<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="calculator.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulatorek ;)</title>
</head>
<body>
    
    <center><div class="window">
    <b>Kalkulatorek</b><br>
    <textarea id="textArea" class="textArea" rows="num" cols="num"></textarea><br>
    <button class="but_percent">%</button>
    <button class="but_ce">CE</button>
    <button class="but_c">C</button>
    <button class="but_bsp"><</button>
    <button class="but_x1">1/x</button>
    <button class="but_x2">x2</button>
    <button class="but_x3">x√2</button>
    <button class="but_x4">%</button>
    <button class="but_7">7</button>
    <button class="but_8">8</button>
    <button id="but_9" class="but_9">9</button>
    <button id="but_x" class="but_x">x</button>
    <button id="but_4" class="but_4">4</button>
    <button id="but_5" class="but_5">5</button>
    <button id="but_6" class="but_6">6</button>
    <button id="but_-" class="but_-">-</button>
    <button id="but_1" class="but_1">1</button>
    <button id="but_2" class="but_2">2</button>
    <button id="but_3" class="but_3">3</button>
    <button class="but_plus">+</button>
    <button class="but_plus_minus">+/-</button>
    <button class="but_0">0</button>
    <button class="but_dot">,</button>
    <button class="but_equal">=</button>

</div></center>   
    <script src="./calculator.js"></script>
</body>
</html>